[33mcommit 2f1342bd252dc8856cdb29ed92b85b2d2fefd9fc[m
Author: Danny Vo <star9123.dv@gmail.com>
Date:   Thu Apr 13 07:07:07 2017 +0000

    Update to table

[33mcommit 193de51ef3157fbd75dd32cdcdbdaa09b931aeec[m
Author: Danny Vo <star9123.dv@gmail.com>
Date:   Thu Apr 13 07:04:38 2017 +0000

    Added a table.

[33mcommit b5ea5dcd71d3021b31855fa777f83b5b71f1e2ff[m
Author: Danny Vo <star9123.dv@gmail.com>
Date:   Thu Apr 13 06:39:36 2017 +0000

    Add styling to personal website

[33mcommit ead63bb564dd6102a39423e2898baa72813521c9[m
Author: Danny Vo <star9123.dv@gmail.com>
Date:   Thu Apr 13 06:33:56 2017 +0000

    Create personal website
